Final_Project/SOA_TRUCK/XML_XSD_DTD/trucks.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT truck (Truck)+>
<!ATTLIST truck
  xmlns CDATA #FIXED ''>

<!ELEMENT Truck (TruckID,Make,Year,Model,LicensePlateNo,EmployeeID,
                 Color,VIN)>
<!ATTLIST Truck
  xmlns CDATA #FIXED ''>

<!ELEMENT TruckID (#PCDATA)>
<!ATTLIST TruckID
  xmlns CDATA #FIXED ''>

<!ELEMENT Make (#PCDATA)>
<!ATTLIST Make
  xmlns CDATA #FIXED ''>

<!ELEMENT Year (#PCDATA)>
<!ATTLIST Year
  xmlns CDATA #FIXED ''>

<!ELEMENT Model (#PCDATA)>
<!ATTLIST Model
  xmlns CDATA #FIXED ''>

<!ELEMENT LicensePlateNo (#PCDATA)>
<!ATTLIST LicensePlateNo
  xmlns CDATA #FIXED ''>

<!ELEMENT EmployeeID (#PCDATA)>
<!ATTLIST EmployeeID
  xmlns CDATA #FIXED ''>

<!ELEMENT Color (#PCDATA)>
<!ATTLIST Color
  xmlns CDATA #FIXED ''>

<!ELEMENT VIN (#PCDATA)>
<!ATTLIST VIN
  xmlns CDATA #FIXED ''>
